<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
     Expressive chip preview card
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/settingslib_expressive_space_extrasmall6"
    android:background="@drawable/style_picker_card_background"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="88dp">

    <FrameLayout
        android:id="@+id/chip_preview_container"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/settingslib_expressive_space_extrasmall4"
        android:gravity="center">

        <TextView
            android:id="@+id/chip_time_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4:20"
            android:textSize="12sp"
            android:textColor="#FFFFFFFF"
            android:duplicateParentState="false" />
    </FrameLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:duplicateParentState="true" />

</LinearLayout>
