<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
     Expressive circular logo tile
-->
<org.lineageos.lineageparts.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/settingslib_expressive_space_extrasmall2"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/logo_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/style_picker_tile_background"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/logo_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:importantForAccessibility="no" />
    </FrameLayout>
</org.lineageos.lineageparts.widget.SquareFrameLayout>
